# email-clone-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailcloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users_data.json
app/src/main/java/com/example/emailcloneapp/: App.kt  Global.kt  MainActivity.kt
app/src/main/java/com/example/emailcloneapp/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/emailcloneapp/ui/groups/: GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/example/emailcloneapp/ui/home/: EmailsAdapter.kt  HomeFragment.kt  HomeItemListener.kt  HomeViewModel.kt  SearchPeopleFragment.kt
app/src/main/java/com/example/emailcloneapp/ui/home/adapters/: EmailsAdapter.kt  SearchAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/emailcloneapp/ui/home/data/: EmailDao.kt  EmailData.kt  EmailDataRepository.kt  EmailService.kt
app/src/main/java/com/example/emailcloneapp/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/emailcloneapp/utils/: DatabseConfig.kt  Helpers.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_edit_24.xml  ic_navigate_next_24.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  emails_list_item.xml  fragment_events.xml  fragment_groups.xml  fragment_home.xml  fragment_search_people.xml  item_emails_list.xml  item_search_list.xml  people_fragment.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emailcloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
